// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  entrar: 'Enter',
  cadastrar: 'Register',
  nome: 'Name | Names',
  usuario: 'User',
  email: 'Email',
  senha: 'Password',
  resetarSenha: 'Reset password',
  esqueceuSenha: 'Forgot your password?',
  confirmSenha: 'Confirm password',
  atualizarSenha: 'Update password',
  novaSenha: 'New password',
  btnSenha: 'Reset password',
  naoTemConta: 'Dont have account?',
  possuiLogin: 'Have login?',
  listaTarefa: 'To-do List',
  adicionarTarefa: 'Add task',
  btnExcluir: 'Delete',
  btnEditar: 'Edit',
  btnUsuario: 'User',
  btnSair: 'Logout',
  infoPerfil: 'Profile info',
  textInfoPerfil: 'Update yours profile info and e-mail address.',
  btnSalvar: 'Save',
  textAtualizarSenha: 'Update your password to the a safer.',
  DeletarConta: 'Delete account',
  textDeletarConta: 'If you wish to delete your account, it will not be possible to reverse the action.',
  btnDeletar: 'Delete',
  textValidacaoNome: 'Field name is required',
  textValidacaoEmail: 'Field e-mail is required',
  textValidacaoSenha: 'Field password is required',
  textValidacaoNovaSenha: 'Field new password is required',
  textValidacaoConfirmSenha: 'Field confirm password is required',
  textValidacaoUsuario: 'Field user is required',
};
