// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  entrar: 'Enter',
  cadastrar: 'Register',
  nome: 'Name | Names',
  usuario: 'User',
  email: 'Email',
  senha: 'Password',
  resetarSenha: 'Reset password',
  confirmSenha: 'Confirm password',
  atualizarSenha: 'Update password',
  novaSenha: 'New password',
  btnSenha: 'Reset password',
  naoTemConta: 'Dont have account?',
  esqueceuSenha: 'Forgot your password?',
  possuiLogin: 'Have login?',
  adicionarTarefa: 'Add task',
  btnExcluir: 'Delete',
  btnEditar: 'Edit',
  btnUsuario: 'User',
  btnSair: 'Logout',
  infoPerfil: 'Profile info',
  textInfoPerfil: 'Update yours profile info and e-mail address',
  btnSalvar: 'Save',
  textAtualizarSenha: 'Update your password to the a safer',
  DeletarConta: 'Delete account',
};
