// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Ação falhou',
  success: 'Ação sucedida',
  entrar: 'Entrar',
  cadastrar: 'Cadastrar',
  nome: 'Nome | Nomes',
  usuario: 'Usuário',
  email: 'E-mail',
  senha: 'Senha',
  resetarSenha: 'Resetar senha',
  esqueceuSenha: 'Esqueceu sua senha?',
  confirmSenha: 'Confirmar senha',
  atualizarSenha: 'Atualizar senha',
  novaSenha: 'Nova senha',
  btnSenha: 'Resetar senha',
  naoTemConta: 'Não tem conta? Clique aqui',
  possuiLogin: 'Possui login?',
  listaTarefa: 'Lista de Tarefas',
  adicionarTarefa: 'Adicionar tarefa',
  btnExcluir: 'Excluir',
  btnEditar: 'Editar',
  btnUsuario: 'Usuário',
  btnSair: 'Sair',
  infoPerfil: 'Informações do perfil',
  textInfoPerfil: 'Atualize as suas informações de perfil e endereço de e-mail.',
  btnSalvar: 'Salvar',
  textAtualizarSenha: 'Atualize a sua senha para uma mais segura.',
  DeletarConta: 'Deletar conta',
  textDeletarConta: 'Caso desejar deletar sua conta, não será possível reverter a ação.',
  btnDeletar: 'Deletar',
  textValidacaoNome: 'Nome é obrigatório',
  textValidacaoEmail: 'E-mail é obrigatório',
  textValidacaoSenha: 'Senha é obrigatório',
  textValidacaoNovaSenha: 'Nova senha é obrigatório',
  textValidacaoConfirmSenha: 'Confirmar senha é obrigatório',
  textValidacaoUsuario: 'Usuário é obrigatório',
  btnRegistrar: 'Registrar',
  pesquisarTarefas: 'Pesquisar por tarefas',
};
